[gd_scene load_steps=4 format=3 uid="uid://d34b6sxrj03io"]

[ext_resource type="Material" uid="uid://c78gakcmmwffp" path="res://assets/Materials/Concrete1/concrete1.tres" id="1_5sc88"]

[sub_resource type="BoxMesh" id="BoxMesh_nw7vp"]
lightmap_size_hint = Vector2i(203, 115)
size = Vector3(19.895, 1, 19.96)

[sub_resource type="BoxShape3D" id="BoxShape3D_u3v73"]
size = Vector3(19.8797, 1, 19.9661)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_nw7vp")
surface_material_override/0 = ExtResource("1_5sc88")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_u3v73")
