[gd_scene load_steps=8 format=3 uid="uid://crqwm7jgssth5"]

[ext_resource type="Script" path="res://scripts/Puppet.cs" id="1_w6hyi"]
[ext_resource type="Material" uid="uid://2ihfkidfdkek" path="res://assets/Materials/Viewmodel/viewmodel.tres" id="2_u1ojc"]
[ext_resource type="Script" path="res://scripts/LinearMountInterpolator.cs" id="2_xq8lf"]
[ext_resource type="PackedScene" uid="uid://dlpdjxsl7exgc" path="res://scenes/ViewModelCamera.tscn" id="3_g5mrw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ts4xn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqgqw"]
albedo_color = Color(0.82, 0.1558, 0.21115, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kqh0g"]
material = SubResource("StandardMaterial3D_rqgqw")

[node name="Puppet" type="RigidBody3D" node_paths=PackedStringArray("ViewmodelAnimationTree", "HorizontalDirAxis", "VerticalDirAxis", "Camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0119, 0)
script = ExtResource("1_w6hyi")
ViewmodelMaterial = ExtResource("2_u1ojc")
ViewmodelAnimationTree = NodePath("ViewModelCamera/RightArmAttachment3D/plasmapistol_viewmodel/AnimationTree")
HorizontalDirAxis = NodePath("LinearMount/HorizontalDirAxis")
VerticalDirAxis = NodePath("LinearMount/HorizontalDirAxis/VerticalDirAxis")
Camera = NodePath("LinearMount/HorizontalDirAxis/VerticalDirAxis/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ts4xn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_kqh0g")
skeleton = NodePath("../..")

[node name="LinearMount" type="Node3D" parent="." node_paths=PackedStringArray("TargetNode")]
script = ExtResource("2_xq8lf")
TargetNode = NodePath("../LinearMountTarget")

[node name="HorizontalDirAxis" type="Node3D" parent="LinearMount"]

[node name="VerticalDirAxis" type="Node3D" parent="LinearMount/HorizontalDirAxis"]

[node name="Camera3D" type="Camera3D" parent="LinearMount/HorizontalDirAxis/VerticalDirAxis"]
current = true
fov = 70.0

[node name="LinearMountTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.669626, 0)

[node name="ViewModelCamera" parent="." instance=ExtResource("3_g5mrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000610352, 0.669626, 0.0020752)

[node name="Skeleton3D" parent="ViewModelCamera/viewmodel/RIG-killerbot_005" index="0"]
bones/133/scale = Vector3(1, 1, 1)
bones/148/scale = Vector3(1, 1, 1)
bones/151/scale = Vector3(1, 1, 1)
bones/161/scale = Vector3(1, 1, 1)
bones/166/scale = Vector3(1, 1, 1)
bones/169/scale = Vector3(1, 1, 1)
bones/239/scale = Vector3(1, 1, 1)
bones/246/scale = Vector3(1, 1, 1)
bones/256/scale = Vector3(1, 1, 1)
bones/267/scale = Vector3(1, 1, 1)
bones/285/rotation = Quaternion(-1.96975e-07, 8.9407e-08, 1.86265e-09, 1)
bones/285/scale = Vector3(1, 1, 1)
bones/304/rotation = Quaternion(1.98954e-07, -2.6077e-08, 7.45058e-09, 1)
bones/323/rotation = Quaternion(-1.49005e-07, -5.02332e-08, 7.24103e-08, 1)

[node name="AnimationTree" parent="ViewModelCamera/RightArmAttachment3D/plasmapistol_viewmodel" index="2"]
parameters/ShootLeft2Right/blend_amount = 0
parameters/Shot/active = false
parameters/Shot/internal_active = false
parameters/Shot/request = 0

[editable path="ViewModelCamera"]
[editable path="ViewModelCamera/viewmodel"]
