[gd_scene load_steps=14 format=3 uid="uid://dlpdjxsl7exgc"]

[ext_resource type="Script" path="res://scripts/ViewModelCamera.cs" id="1_vetss"]
[ext_resource type="PackedScene" uid="uid://11a741stu4r2" path="res://scenes/Derived Scenes/viewmodel.tscn" id="2_82qi6"]
[ext_resource type="PackedScene" uid="uid://hm6lrgp5s7so" path="res://scenes/Derived Scenes/plasmapistol_viewmodel.tscn" id="3_7l7fv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4k6qy"]
animation = &"pull"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sin1x"]
animation = &"shotleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gfidw"]
animation = &"shotright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6oc6y"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4g5qp"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_yexvj"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_2pi3t"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qgxcu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqmuf"]
animation = &"ready"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_u806o"]
graph_offset = Vector2(-481.867, 36.2393)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6oc6y")
nodes/Animation/position = Vector2(-680, -160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_4k6qy")
"nodes/Animation 2/position" = Vector2(-520, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_sin1x")
"nodes/Animation 3/position" = Vector2(-580, 240)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_gfidw")
"nodes/Animation 4/position" = Vector2(-460, 360)
nodes/Idle2Ready/node = SubResource("AnimationNodeBlend2_4g5qp")
nodes/Idle2Ready/position = Vector2(-460, -180)
nodes/Pull/node = SubResource("AnimationNodeOneShot_yexvj")
nodes/Pull/position = Vector2(-160, -60)
nodes/ShootLeft2Right/node = SubResource("AnimationNodeBlend2_2pi3t")
nodes/ShootLeft2Right/position = Vector2(-240, 220)
nodes/Shot/node = SubResource("AnimationNodeOneShot_qgxcu")
nodes/Shot/position = Vector2(120, 80)
nodes/ready/node = SubResource("AnimationNodeAnimation_nqmuf")
nodes/ready/position = Vector2(-680, -20)
node_connections = [&"Idle2Ready", 0, &"Animation", &"Idle2Ready", 1, &"ready", &"Pull", 0, &"Idle2Ready", &"Pull", 1, &"Animation 2", &"ShootLeft2Right", 0, &"Animation 3", &"ShootLeft2Right", 1, &"Animation 4", &"Shot", 0, &"Pull", &"Shot", 1, &"ShootLeft2Right", &"output", 0, &"Shot"]

[node name="ViewModelCamera" type="Camera3D"]
cull_mask = 1
current = true
fov = 25.0
script = ExtResource("1_vetss")

[node name="viewmodel" parent="." instance=ExtResource("2_82qi6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="RightArmAttachment3D" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.011873, -0.409823, 0.912088, 0.0178839, 0.912093, 0.409593, -0.999769, 0.0114485, 0.0181586, 0.360687, -0.340783, -1.1564)
bone_name = "item"
bone_idx = 347
use_external_skeleton = true
external_skeleton = NodePath("../viewmodel/RIG-killerbot_005/Skeleton3D")

[node name="plasmapistol_viewmodel" parent="RightArmAttachment3D" instance=ExtResource("3_7l7fv")]

[node name="AnimationTree" type="AnimationTree" parent="RightArmAttachment3D/plasmapistol_viewmodel"]
root_node = NodePath("../../../viewmodel")
tree_root = SubResource("AnimationNodeBlendTree_u806o")
anim_player = NodePath("../../../viewmodel/AnimationPlayer")
parameters/Idle2Ready/blend_amount = 0
parameters/Pull/active = false
parameters/Pull/internal_active = false
parameters/Pull/request = 0
parameters/ShootLeft2Right/blend_amount = 0.4
parameters/Shot/active = false
parameters/Shot/internal_active = false
parameters/Shot/request = 0

[editable path="viewmodel"]
